{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "Internal Simulator",
            "remoteType": "zsim",
            "zsim": {
                "visualMemory": true,
                "memoryModel": "ZX48K",
                "ulaScreen": true,
                "zxBorderWidth": 20,
                "vsyncInterrupt": true,
                "zxKeyboard": true,
                "zxBeeper": true
            },
            "sjasmplus": [
                {
                 "path": "knightlore.sld"
                }
            ],
            "history": {
                "reverseDebugInstructionCount": 1000000,
                "spotCount": 10,
                "codeCoverageEnabled": true
            },
            "startAutomatically": true,
            "commandsAfterLaunch": [
            ],
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "$5B9F",
            "load": "knightlore.sna",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },

        {
            "type": "dezog",
            "request": "launch",
            "name": "CSpect",
            "remoteType": "cspect",
            "sjasmplus": [
                {
                    "path": "knightlore.sld"
                }
            ],
            "history": {
                "reverseDebugInstructionCount": 1000000,
                "spotCount": 10
            },
            "startAutomatically": true,
            "commandsAfterLaunch": [
            ],
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "$5B9F",
            "load": "knightlore.sna",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp",
            "preLaunchTask": "start cspect"
        }
    ]
}